#homePage {
  .about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;

    padding: var(--section-padding-md);

    .about-content {
      .content {
        margin-top: 25px;
      }
    }

    .fasillities {
      list-style: none;

      padding-top: 10px;

      .fisillity-item {
        display: flex;
        gap: 10px;

        margin: 13px 0px;

        font-family: var(--ff-secondary-heading);
        font-weight: var(--fw-bold);
        font-size: var(--fs-body);

        .icon {
          color: var(--clr-primary-400);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #homePage {
    .about {
      grid-template-columns: 1.5fr 1fr;
    }
  }
}

@media (min-width: 1024px) {
  #homePage {
    .about {
      gap: 80px;

      .about-content {
        .content-heading {
          font-size: 2.3rem;
          line-height: 50px;
        }

        .content {
          margin-top: 35px;
        }
      }
    }
  }
}
