.home-page {
  overflow: hidden;

  .hero-section {
    .splide {
      .splide__arrows {
        .splide__arrow {
          left: 10px;

          background-color: var(--clr-light);

          opacity: 0.2;

          border-radius: 0px;

          width: 15px;

          transition: opacity 300ms;

          &.splide__arrow--next {
            left: unset;
            right: 10px;
          }
        }
      }

      .hero-slide {
        position: relative;

        .slide-bg {
          width: 100vw;
          aspect-ratio: 1 / 0.9;
          object-fit: cover;
        }

        .slide-content {
          position: absolute;
          top: 0px;
          left: 0px;
          bottom: 0px;
          right: 0px;
          z-index: 10;

          padding: 20px;

          background-color: rgba(252, 174, 30, 0.3);

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 3px;

          color: white;

          .content-subheading {
            font-size: var(--fs-200);
            font-family: var(--ff-body);
            font-weight: var(--fw-regular);
            text-align: center;

            &.content-subheading--bottom {
              margin-bottom: 15px;
            }
          }

          .content-heading {
            font-size: var(--fs-secondary-heading);
            font-family: var(--ff-primary-heading);
            text-transform: capitalize;
            text-align: center;
            line-height: 40px;

            width: minmax(100%, 450px);
          }
        }

        &.hero-slide--two {
          .slide-content {
            align-items: start;

            padding-left: 30px;

            .content-subheading {
              text-align: left;
            }

            .content-heading {
              text-align: start;

              border-left: 2px solid var(--clr-light);

              padding-left: 10px;
            }
          }
        }
      }
    }
  }

  .sector-section {
    margin-top: 20px;
    margin-bottom: 50px;

    .sector-header {
      display: flex;
      justify-content: center;
      align-items: center;

      margin-bottom: 20px;
    }

    .splide {
      .splide__arrows {
        .splide__arrow {
          left: -20px;

          width: 40px;
          aspect-ratio: 1/ 1;

          border-radius: 100%;

          background-color: var(--clr-light);

          opacity: 1;

          &.splide__arrow--next {
            left: unset;
            right: -10px;
          }
        }
      }
      .splide__pagination {
        bottom: -30px;

        .splide__pagination__page {
          &.is-active {
            background-color: var(--clr-neutral-600);
          }
        }
      }

      .card-sector {
        background-color: var(--clr-neutral-100);

        width: 200px;
        aspect-ratio: 1 / 1;
        padding: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        box-shadow: 1px 1px 2px var(--clr-dark);

        border-radius: 10px;

        .card-icon {
          font-size: var(--fs-700);
        }

        .card-line-decoration {
          width: 35px;
          height: 1px;
          background-color: var(--clr-dark);
        }

        .card-label {
          font-size: var(--fs-200);
          font-family: var(--ff-body);
          font-weight: var(--fw-regular);
          color: var(--clr-neutral-600);
          text-transform: capitalize;

          margin-bottom: -5px;
        }

        .card-label--main {
          font-size: var(--fs-600);
          font-weight: var(--fw-bold);
          font-family: var(--ff-secondary-heading);
        }
      }
    }
  }

  .jumbotron-section {
    .jumbotron-container {
      position: relative;

      .jumbotron-background {
        width: 100%;
        aspect-ratio: 1 / 0.8;
        object-fit: cover;
      }

      .jumbotron-content {
        position: absolute;
        bottom: 0px;

        width: 100%;

        padding: 20px;

        background-color: rgba(0, 0, 0, 0.3);

        color: var(--clr-light);

        .content-text {
          font-family: var(--ff-primary-heading);
          font-size: 1rem;

          margin-bottom: 10px;
          width: 300px;
        }
      }
    }

    &.on-left {
      .jumbotron-container {
        .jumbotron-content {
          left: 0px;
        }
      }
    }

    &.on-right {
      .jumbotron-container {
        .jumbotron-content {
          left: unset;
          right: 0px;
        }
      }
    }
  }

  .about-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;

    .about-content {
      .content-text {
        margin-top: 25px;
      }
    }

    .about-facility {
      list-style: none;

      padding-top: 10px;

      .facility-item {
        display: flex;
        gap: 10px;

        margin: 13px 0px;

        font-family: var(--ff-secondary-heading);
        font-weight: var(--fw-bold);
        font-size: var(--fs-body);

        .item-icon {
          color: var(--clr-primary-400);
        }
      }
    }
  }

  .history-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    .history-header {
      .header-banner {
        position: relative;

        .banner-background {
          width: 100%;
          aspect-ratio: 1 / 0.65;
          object-fit: cover;
        }

        .banner-content {
          position: absolute;
          bottom: 25px;
          left: 25px;

          width: 150px;
          aspect-ratio: 1 / 1;
          padding: 20px;

          display: flex;
          align-items: center;
          justify-content: center;

          background-color: var(--clr-primary-400);

          .content-text {
            text-align: left;
            font-size: var(--fs-base);
            font-family: var(--ff-primary-heading);
          }
        }
      }

      .header-link {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;

        .link-btn {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 20px;

          width: 100%;

          .btn-icon {
            font-size: var(--fs-body);

            height: 100%;
            aspect-ratio: 1 / 1;

            display: flex;
            justify-content: center;
            align-items: center;

            border: 1px solid var(--clr-neutral-900);
          }

          .btn-text {
            font-family: var(--ff-body);
            font-weight: var(--fw-bold);
          }
        }
      }
    }

    .history-body {
      .body-text {
        margin-top: 30px;
      }
    }
  }

  .gallery-section {
    .gallery-header {
      width: 100%;
      aspect-ratio: 1 / 0.6;

      background-color: var(--clr-primary-400);

      display: flex;
      justify-content: center;
      align-items: center;

      .header-headline {
        text-align: center;
        font-size: var(--fs-650);

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .gallery-body {
      background-color: var(--clr-light);

      .body-link {
        .link-image {
          width: 100%;
          aspect-ratio: 1 / 0.8;
          object-fit: cover;
        }
      }

      .body-card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        margin-top: 30px;

        .card-show {
          background-color: var(--clr-primary-400);

          width: 100%;
          height: fit-content;
          padding: 40px 20px;

          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: column;

          .card-headline {
            font-size: var(--fs-900);
          }

          .card-line {
            width: 100px;
            height: 2px;
            background-color: var(--clr-neutral-900);

            &.card-line--top {
              margin-top: 15px;
              margin-bottom: 5px;

              width: 200px;
            }

            &.card-line--bottom {
              margin-top: 0px;
              margin-bottom: 30px;
            }
          }

          .card-label {
            font-weight: 200;
            font-size: var(--fs-500);
            text-align: center;

            width: 190px;
          }
        }
      }
    }
  }

  .embed-youtube-section {
    margin-top: 30px;

    display: grid;
    grid-template-columns: 1fr;

    .embed-video {
      width: 100%;
      aspect-ratio: 1 / 0.7;
    }
  }

  .news-section {
    margin-top: 40px;

    .news-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;

      margin-bottom: 20px;

      .header-subheading {
        color: var(--clr-primary-400);
        margin-bottom: -15px;
      }
    }
  }

  .collaboration-section {
    .collaboration-header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;

      padding: 30px;

      background-color: var(--clr-light);

      .header-heading {
        text-align: center;
      }
    }

    .collaboration-body {
      .body-collaborator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        height: 300px;

        .collaborator-brand {
          width: 100px;
          aspect-ratio: 1 / 1;
          object-fit: contain;
        }
      }

      &:hover {
        .body-collaborator {
          .collaborator-brand {
            opacity: 0.4;

            &:hover {
              opacity: 1;

              animation-name: bounce;
              animation-duration: 3s;
              animation-iteration-count: infinite;
              animation-direction: alternate;
              animation-timing-function: ease-in-out;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .home-page {
    .hero-section {
      .splide {
        .splide__arrows {
          .splide__arrow {
            top: unset;
            bottom: 0px;

            width: 50px;
            height: unset;
            aspect-ratio: 1 / 1;

            background-color: var(--clr-light);

            opacity: 1;

            border-radius: 0px;

            transition: opacity 300ms;

            &.splide__arrow--next {
              right: unset;
              left: 70px;
            }
          }
        }

        .hero-slide {
          .slide-bg {
            aspect-ratio: unset;
            height: 100vh;
          }

          .slide-content {
            gap: 5px;

            .content-subheading {
              font-size: var(--fs-300);
            }

            .content-heading {
              font-size: var(--fs-900);
              line-height: 80px;

              width: 800px;
            }
          }

          &.hero-slide--two {
            .slide-content {
              .content-heading {
                padding-left: 20px;
              }
            }
          }
        }
      }
    }

    .jumbotron-section {
      .jumbotron-container {
        .jumbotron-background {
          aspect-ratio: unset;
          height: 450px;
        }

        .jumbotron-content {
          width: fit-content;
          padding: 20px 40px;

          bottom: 20px;

          .content-text {
            width: fit-content;
            font-size: var(--fs-600);

            margin-bottom: 20px;
          }
        }
      }

      &.on-left {
        .jumbotron-container {
          .jumbotron-content {
            left: 20px;
          }
        }
      }

      &.on-right {
        .jumbotron-container {
          .jumbotron-content {
            left: unset;
            right: 20px;
          }
        }
      }
    }

    .about-section {
      grid-template-columns: 1.5fr 1fr;
    }

    .history-section {
      grid-template-columns: repeat(2, 1fr);
    }

    .gallery-section {
      .gallery-header {
        aspect-ratio: unset;
        height: 230px;
      }

      .gallery-body {
        margin-top: 10px;
        .body-link {
          .link-image {
            aspect-ratio: 1 / 1;
          }
        }

        .body-card {
          grid-template-columns: repeat(2, 1fr);

          .card-show {
            height: 100%;
          }
        }
      }
    }

    .embed-youtube-section {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .collaboration-section {
      position: relative;
      .collaboration-header {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        z-index: 8;

        padding: var(--section-padding-md);
        padding-right: 60px;

        align-items: start;
        gap: 40px;

        .header-heading {
          text-align: left;

          width: 100px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .home-page {
    .hero-section {
      .splide {
        .hero-slide {
          .slide-content {
            gap: 10px;

            .content-subheading {
              font-size: var(--fs-500);

              &.content-subheading--top {
                margin-bottom: 0px;
              }

              &.content-subheading--bottom {
                margin-top: -5px;
                margin-bottom: 20px;
              }
            }

            .content-heading {
              font-size: var(--fs-950);
              line-height: 80px;

              width: 1000px;
            }
          }
        }
      }
    }

    .sector-section {
      .splide {
        .card-sektor {
          .card-label {
            font-size: var(--fs-700);
          }
        }

        .card-sektor--with-icon {
          .card-label {
            font-size: var(--fs-300);
          }
        }
      }
    }

    .jumbotron-section {
      .jumbotron-container {
        .jumbotron-background {
          height: 500px;
        }

        .jumbotron-content {
          .content-text {
            font-size: var(--fs-650);

            margin-bottom: 30px;
          }
        }
      }
    }

    .about-section {
      gap: 80px;

      .about-content {
        .content-heading {
          font-size: 2.3rem;
          line-height: 50px;
        }

        .content-text {
          margin-top: 35px;
        }
      }
    }

    .history-section {
      .history-header {
        .header-banner {
          .banner-background {
            aspect-ratio: unset;
            height: 350px;
          }

          .banner-content {
            width: min-content;
            .content-text {
              font-size: var(--fs-650);
            }
          }
        }
      }
    }

    .gallery-section {
      .gallery-header {
        height: 270px;

        .header-headline {
          font-size: 2.3rem;
          font-family: var(--ff-primary-heading);
        }
      }

      .gallery-body {
        .body-card {
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;

          padding: 0px;
          overflow-x: scroll;

          .card-show {
            box-sizing: border-box;
          }
        }
      }
    }

    .collaboration-section {
      .collaboration-header {
        aspect-ratio: 1.3 / 1;

        .header-heading {
          width: 200px;
        }
      }
    }
  }
}
